MONGODB_CONNECTION_STRING=mongodb+srv://admin:runth3db@mern-booking-app-db.jvx1mmz.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=hXVhtiiej7M!0kc
PORT = 3000
FRONTEND_URL=http://localhost:5173